{
  "name": "nextil",
  "version": "0.20.1",
  "description": "The missing piece of Next.js.",
  "author": "James K Nelson <james@jamesknelson.com>",
  "license": "MIT",
  "main": "dist/commonjs/index.js",
  "module": "dist/es/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "build:commonjs": "tsc -p tsconfig.build.json --module commonjs --outDir dist/commonjs",
    "build:es": "tsc -p tsconfig.build.json --module es2015 --outDir dist/es",
    "build:types": "tsc -p tsconfig.build.json --declaration --emitDeclarationOnly --outDir dist/types --isolatedModules false",
    "build": "yarn run clean && yarn build:es && yarn build:commonjs && yarn build:types",
    "build:watch": "yarn run clean && yarn build:es -- --types --watch",
    "lint": "eslint --ext ts,tsx src",
    "prepare": "yarn build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "retil-history": "^0.20.1",
    "retil-router": "^0.20.1",
    "tslib": "2.0.1"
  },
  "devDependencies": {
    "@types/webpack": "^4.41.26",
    "next": "10.0.5",
    "typescript": "4.4.3"
  },
  "files": [
    "dist"
  ],
  "gitHead": "c3d07b313e425c572bf9b7bce2ca8ff09fb0f446"
}
